<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bad7d7ac-2e99-431b-852a-97becb8912ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://132.248.181.214/ciib/CiibServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CiibServicio.disco" MetadataType="Disco" ID="a0768a99-5e4e-4a80-aea2-b5d7913909fa" SourceId="1" SourceUrl="http://132.248.181.214/ciib/CiibServicio.svc?disco" />
    <MetadataFile FileName="CiibServicio.wsdl" MetadataType="Wsdl" ID="974a2613-8dbe-4ad5-b1bd-4109ba361d40" SourceId="1" SourceUrl="http://132.248.181.214/ciib/CiibServicio.svc?wsdl" />
    <MetadataFile FileName="CiibServicio.xsd" MetadataType="Schema" ID="a7eff180-9a22-4230-8b84-5ee11a596061" SourceId="1" SourceUrl="http://132.248.181.214/ciib/CiibServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="CiibServicio1.xsd" MetadataType="Schema" ID="5ff7b5e5-3421-4abb-af8e-5d3afec89bcc" SourceId="1" SourceUrl="http://132.248.181.214/ciib/CiibServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="CiibServicio2.xsd" MetadataType="Schema" ID="ab6ed4b6-9a26-42be-aff3-3917908b0ffe" SourceId="1" SourceUrl="http://132.248.181.214/ciib/CiibServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>